# this file is just a template for the
# options-to-remove-special.cfg per system
# needs to be copied there and adjusted
#
# net device vendors which can go most of the time
#
# CONFIG_NET_VENDOR_ALLWINNER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
#
# drm drivers which usually do not play a role on intel cpu devices
#
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_AMDGPU is not set
#
# other drm drivers which might not be required
#
# CONFIG_DRM_TEGRA is not set
# CONFIG_DRM_NOUVEAU is not set
