# This config file disables some of the ChromiumOS source style checks for
# coreboot as they are directly conflicting with the coreboot coding
# guidelines.

[Hook Overrides]
branch_check: true
checkpatch_check: true
signoff_check: true
#stray_whitespace_check: false
#long_line_check: false
cros_license_check: false
tab_check: false
